WpfListy3P/MainWindow.xaml

<Window x:Class="WpfListy3P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListy3P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl 
            SelectedIndex="2"
            TabStripPlacement="Bottom"
            BorderThickness="2"
            BorderBrush="Beige"
            >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content ="ContentControl"/>
                        <Rectangle Width="10"
                                   Height="10"
                                   Fill="Green"/>
                    </StackPanel>
                    
                </TabItem.Header>
                <StackPanel>
                <ItemsControl>
                    <Label>jakis label</Label>
                    <Label>jakis label</Label>
                    <Label>jakis label</Label>
                </ItemsControl>
                <Separator/>
                    <ItemsControl ItemsSource="{Binding ListaSlow}">
                        
                    </ItemsControl>
                    <Separator/>
                    <ItemsControl x:Name="lista3"/>
                    <Separator/>
                    <ItemsControl ItemsSource="{Binding Produkty}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Nazwa}"/>
                                    <Label Content="{Binding Opis}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox ItemsSource="{Binding Produkty}">
                    
                </ListBox>
            </TabItem>
            <TabItem Header="listView"/>
            <TabItem Header="dataGrid"/>
        </TabControl>
    </Grid>
</Window>
